<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="octalforty.Wizardby.Core.SemanticModel.ColumnDefinition">
    <Position X="3" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>SemanticModel\ColumnDefinition.cs</FileName>
      <HashCode>AAAAAAAAAAAAgABAAMIAYABiAAABAAAAAUCQAABAkAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="octalforty.Wizardby.Core.SemanticModel.TableDefinition">
    <Position X="6" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>SemanticModel\TableDefinition.cs</FileName>
      <HashCode>AAAAQkABAAACABQwAAAAAAAAAIAQADAIGAARAAgAAAI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="octalforty.Wizardby.Core.SemanticModel.ConstraintDefinition">
    <Position X="12.25" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>SemanticModel\ConstraintDefinition.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Wizardby.Core.SemanticModel.IndexDefinition">
    <Position X="9.25" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>SemanticModel\IndexDefinition.cs</FileName>
      <HashCode>AAAAAAAAAAACAABAAgAAQAAAgAAAAIAACAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="octalforty.Wizardby.Core.SemanticModel.ReferenceDefinition">
    <Position X="14.75" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>SemanticModel\ReferenceDefinition.cs</FileName>
      <HashCode>AAAAAAAAAAAIAAAACAAAAAAAAAAAIAAAACAIIAAACCA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="octalforty.Wizardby.Core.SemanticModel.SchemaDefinition">
    <Position X="18" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>SemanticModel\SchemaDefinition.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="octalforty.Wizardby.Core.SemanticModel.SchemaElementDefinitionBase">
    <Position X="10" Y="6.5" Width="3" />
    <TypeIdentifier>
      <FileName>SemanticModel\SchemaElementDefinitionBase.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="octalforty.Wizardby.Core.SemanticModel.IColumnDefinition">
    <Position X="2.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>SemanticModel\IColumnDefinition.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAIIAYABAAAAAAAAAAUAAAAAAkAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="octalforty.Wizardby.Core.SemanticModel.ISchemaElementDefinition">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>SemanticModel\ISchemaElementDefinition.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="octalforty.Wizardby.Core.SemanticModel.ITableDefinition">
    <Position X="15.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>SemanticModel\ITableDefinition.cs</FileName>
      <HashCode>AAAAQkAAAAACABQwAAAAAAAAAIAQADAIAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="octalforty.Wizardby.Core.SemanticModel.IReferenceDefinition">
    <Position X="5.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>SemanticModel\IReferenceDefinition.cs</FileName>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAAAIIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="octalforty.Wizardby.Core.SemanticModel.IIndexDefinition">
    <Position X="10.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>SemanticModel\IIndexDefinition.cs</FileName>
      <HashCode>AAAAAAAAAAACAAAAAAAAQAAAgAAAAAAAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="octalforty.Wizardby.Core.SemanticModel.IIndexColumnDefinition">
    <Position X="12.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <FileName>SemanticModel\IIndexColumnDefinition.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="octalforty.Wizardby.Core.SemanticModel.ISchemaElementDefinitionCollection&lt;T&gt;" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SemanticModel\ISchemaElementDefinitionCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="octalforty.Wizardby.Core.SemanticModel.ISchemaDefinition">
    <Position X="7.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>SemanticModel\ISchemaDefinition.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>