<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <UsingTask AssemblyFile="..\lib\MSBuild\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Subversion.SvnExport" />
  <UsingTask AssemblyFile="..\lib\MSBuild\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Subversion.SvnVersion" />
  <UsingTask AssemblyFile="..\lib\MSBuild\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Zip" />
  
  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationVersion>1.0.0</ApplicationVersion>
    <Milestone>a3</Milestone>
    <DisplayMilestone>Alpha 3</DisplayMilestone>
  </PropertyGroup>

  <!-- Export -->
  <Target Name="Export">
    <RemoveDir Directories="..\octalforty.Wizardby" />
    <SvnExport RepositoryPath="https://octalforty-wizardby.googlecode.com/svn/trunk/" 
        LocalPath="..\octalforty.Wizardby">
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnExport>
  </Target>

  <Target Name="Version" DependsOnTargets="Export">
    <WriteLinesToFile File="..\octalforty.Wizardby\src\AssemblyVersion.cs"
        Lines='[assembly:System.Reflection.AssemblyVersion("$(ApplicationVersion).$(Revision)")] public static class ApplicationInfo { public static readonly string Milestone = "$(DisplayMilestone)";; }' Overwrite="true" />
  </Target>

  <!-- Performs Build -->
  <Target Name="Build" DependsOnTargets="Version">
    <MSBuild Projects="..\octalforty.Wizardby\src\octalforty.Wizardby.sln" Properties="Configuration=$(Configuration)" />
  </Target>

  <!-- Zips Binaries -->
  <Target Name="ZipBin" DependsOnTargets="Build">
    <ItemGroup>
      <BuildArtifacts Include="..\octalforty.Wizardby\src\octalforty.Wizardby.Console\bin\$(Configuration)\**\*.*" Exclude="**\*.pdb;**\*.vshost.exe;**\Microsoft*.*" />
    </ItemGroup>
    <MakeDir Directories="..\builds\$(Revision)" Condition="!Exists('..\builds\$(Revision)')" />
    <Zip Files="@(BuildArtifacts)"
        WorkingDirectory="..\octalforty.Wizardby\src\octalforty.Wizardby.Console\bin\$(Configuration)"
        ZipFileName="..\builds\$(Revision)\octalforty-wizardby-$(ApplicationVersion).$(Revision)-$(Milestone)-bin.zip"
        ZipLevel="9" />
  </Target>

  <!-- Zips Source -->
  <Target Name="ZipSrc" DependsOnTargets="Version">
    <ItemGroup>
      <Source Include="..\octalforty.Wizardby\**\*.*" />
    </ItemGroup>
    <MakeDir Directories="..\builds\$(Revision)" Condition="!Exists('..\builds\$(Revision)')" />
    <Zip Files="@(Source)"
        WorkingDirectory="..\octalforty.Wizardby"
        ZipFileName="..\builds\$(Revision)\octalforty-wizardby-$(ApplicationVersion).$(Revision)-$(Milestone)-src.zip"
        ZipLevel="9" />
  </Target>

  <Target Name="PrepareDownloads" DependsOnTargets="ZipSrc;ZipBin">
  </Target>

  <!--Target Name="PreparePublish" DependsOnTargets="Build;ZipBin;ZipSrc" /-->

  <!--Target Name="Test" DependsOnTargets="Build">
		<MakeDir Directories="build\reports" />
		<exec 
			Command="..\..\tools\ncover\NCover.Console.exe &quot;..\..\tools\xunit\xunit.console.exe&quot; &quot;FluentMigrator.Tests.dll&quot; //w &quot;.&quot; //x &quot;..\reports\Coverage.xml&quot;"
				WorkingDirectory="build\$(BuildType)\">						
		</exec>		
	</Target-->
</Project>