<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <UsingTask AssemblyFile="..\lib\MSBuild\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Subversion.SvnExport" />
  <UsingTask AssemblyFile="..\lib\MSBuild\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Subversion.SvnVersion" />
  <UsingTask AssemblyFile="..\lib\MSBuild\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Zip" />
  
  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationVersion>1.0.0</ApplicationVersion>
    <Milestone>a3</Milestone>
  </PropertyGroup>

  <!-- Export -->
  <Target Name="Export">
    <RemoveDir Directories="..\octalforty.Wizardby" />
    <SvnExport RepositoryPath="https://octalforty-wizardby.googlecode.com/svn/trunk/" 
        LocalPath="..\octalforty.Wizardby">
      <Output TaskParameter="Revision" PropertyName="SourceRevision" />
    </SvnExport>
  </Target>


  <!-- Revision of the working copy -->
  <Target Name="Revision">
    <SvnVersion LocalPath="..">
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnVersion>
  </Target>

  <!-- Performs Build -->
  <Target Name="Build" DependsOnTargets="Revision">
    <MSBuild Projects="octalforty.Wizardby.sln" Properties="Configuration=$(Configuration)" />
  </Target>

  <!-- Zips Binaries -->
  <ItemGroup>
    <BuildArtifacts Include="octalforty.Wizardby.Console\bin\$(Configuration)\**\*.*" Exclude="**\*.pdb;**\*.vshost.exe;**\Microsoft*.*" />
  </ItemGroup>

  <Target Name="ZipBin" DependsOnTargets="Revision">
    <MakeDir Directories="..\builds\$(Revision)" Condition="!Exists('..\builds\$(Revision)')" />
    <Zip Files="@(BuildArtifacts)"
        WorkingDirectory="octalforty.Wizardby.Console\bin\$(Configuration)"
        ZipFileName="..\builds\$(Revision)\octalforty-wizardby-$(ApplicationVersion).$(Revision)-$(Milestone)-bin.zip"
        ZipLevel="9" />
  </Target>

  <!-- Zips Source -->
  <ItemGroup>
    <Source Include="..\octalforty.Wizardby\**\*.*" />
  </ItemGroup>

  <Target Name="ZipSrc">
    <MakeDir Directories="..\builds\$(SourceRevision)" Condition="!Exists('..\builds\$(SourceRevision)')" />
    <Zip Files="@(Source)"
        WorkingDirectory="octalforty.Wizardby.Console\bin\$(Configuration)"
        ZipFileName="..\builds\$(SourceRevision)\octalforty-wizardby-$(ApplicationVersion).$(SourceRevision)-$(Milestone)-src.zip"
        ZipLevel="9" />
  </Target>

  <Target Name="PrepareDownloads" DependsOnTargets="Build;ZipBin;Export;ZipSrc">
  </Target>

  <!--Target Name="PreparePublish" DependsOnTargets="Build;ZipBin;ZipSrc" /-->

  <!--Target Name="Test" DependsOnTargets="Build">
		<MakeDir Directories="build\reports" />
		<exec 
			Command="..\..\tools\ncover\NCover.Console.exe &quot;..\..\tools\xunit\xunit.console.exe&quot; &quot;FluentMigrator.Tests.dll&quot; //w &quot;.&quot; //x &quot;..\reports\Coverage.xml&quot;"
				WorkingDirectory="build\$(BuildType)\">						
		</exec>		
	</Target-->
</Project>